To add machines, double click or right click the background to open the Recipe Chooser.
Select a recipe from the right list, this can be filtered at the top, or select a specialty machine from the left list.
Once added, machines can be deleted by double clicking or right clicking on them to bring up their menu.

Connect machines together by dragging a connection from an output to an input or an input to an output.
These connections can be deleted by redragging them.
Pro Tip: Dragging a connection onto the background will open the recipe chooser filtered to valid recipes.

Machines can have limits placed on the number of them in the field at the bottom of the machine.
Miners and the AWESOME sink are represented by the number of parts per minute, other machines are represented by the number of machines.
This tool will automatically calculate the max flow of parts without going over any of the entered limits, accurately modeling how splitters and mergers will flow.


Pro Tips:
* Almost everything has a hover tooltip for more info. Hover over numbers to see the exact amount in fraction form.
* Limits can be entered as whole numbers, decimals, fractions (including mixed numbers). Ex: 1.2, 1 1/5, 6/5, even 4.32/3.6
* This tool calculates exact numbers, no rounding, so be precise in your inputs.
* Standard keybinds for undo/redo.
* Drag the background to pan. Use the scroll wheel to scroll in and out.
* Click a machine or right click drag a box to select machines. Keybinds to cut, copy, paste, and delete the selection.
* When setting a title, wrap the full name of a part in double colons to insert the part's icon. Example: "60::Iron Ingot:: to 240::Screw::"



Specialty Machines:

Outposts:
    These can be double/right clicked on and opened. This will bring you to a whole new screen to work with.
    You can set up inputs and outputs to connect to the outer factory.
    You can have outposts in outposts, allowing for infinite room.

Splurger:
    Splitting and merging is inherently built into all connection points, but sometimes you may want/need to be more explicit.

Priority Splitter:
    With two outputs, the parts always flow to the top if they can, with overflow going to the bottom output.

Priority Merger:
    With two inputs, the parts always take from the top if they can, and if it can take more, then it will take from the bottom.

Priority Splurger:
    A Priority Splitter and Merger combined into one.

Awesome Sink:
    Just like in game, sink extra parts. A hover tooltip shows you the sink points you are getting.



This tool is actively in development with a whole bunch of quality of life features in the works!